# safe-zone

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml  push.sh
api-gateway/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  sonar-project.js
frontend/src/app/: app.spec.ts
frontend/src/app/components/auth/login/: login.spec.ts
frontend/src/app/components/auth/register/: register.spec.ts
frontend/src/app/components/errors/oops/: oops.spec.ts
frontend/src/app/components/home/: home.spec.ts
frontend/src/app/components/layouts/header/: header.spec.ts
frontend/src/app/components/layouts/sidebar/: sidebar.spec.ts
frontend/src/app/components/products/add/: add.spec.ts
frontend/src/app/components/products/details/: details.spec.ts
frontend/src/app/components/toast/: toast.component.ts
frontend/src/app/components/users/dashboard/: dashboard.spec.ts
frontend/src/app/components/users/profile/: profile.spec.ts
frontend/src/app/guards/: auth.guard-guard.spec.ts  authorization.guard-guard.spec.ts
frontend/src/app/services/: auth.spec.ts  auth.state.service.spec.ts  media.spec.ts  product.spec.ts  user.spec.ts  utils.spec.ts
media-service/: Dockerfile  pom.xml
media-service/src/main/resources/: application-dev.yml  application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application-dev.yml  application.yml
share/: pom.xml
share/src/main/java/com/example/share/config/: S3Config.java
share/src/main/java/com/example/share/services/: S3Service.java
share/src/main/resources/: application.yml
share/src/test/java/com/example/share/: ShareApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/cgl/userservice/: UserServiceApplication.java
user-service/src/main/resources/: UserControllerImpl.java  application-dev.yml  application.yml
(+21 files in other folders)
